body {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: 100px 300px auto; 
}

header {
    background-color: aquamarine;
    color: #000;
    grid-column: 1 / -1; 
    grid-row: 1; 
}

 main { display: contents;
    /*Allows child elements to be directly positioned in the grid */
}

.mane {
    grid-column: 1; 
    grid-row: 2; 
    background-color: blueviolet;
    color: white;
    padding: 10px; 
}

.aside {
    grid-column: 2; 
    grid-row: 2; 
    background-color: rgb(142, 142, 221);
    color: white;
    padding: 10px;
}

footer {
    background-color: aquamarine;
    color: #000;
    grid-column: 1 / -1; 
    grid-row: 3; 
    text-align: center; 
    padding: 10px; 
}
ul
{
    list-style:  none;
    justify-content: space-around;
    display: flex;
}
